<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keras,CNN,">










<meta name="description" content="最近实现了一个小小的神经网络预测数字类别。下面就来看看是怎么实现的吧。go…">
<meta name="keywords" content="Keras,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN实现数字识别">
<meta property="og:url" content="http://yoursite.com/2019/03/23/CNN实现数字识别/index.html">
<meta property="og:site_name" content="YYT">
<meta property="og:description" content="最近实现了一个小小的神经网络预测数字类别。下面就来看看是怎么实现的吧。go…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T07:28:45.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN实现数字识别">
<meta name="twitter:description" content="最近实现了一个小小的神经网络预测数字类别。下面就来看看是怎么实现的吧。go…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/CNN实现数字识别/">





  <title>CNN实现数字识别 | YYT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YYT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/CNN实现数字识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joyes">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN实现数字识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T14:29:02+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近实现了一个小小的神经网络预测数字类别。下面就来看看是怎么实现的吧。go…</p>
<a id="more"></a>
<hr>
<h3 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix  <span class="comment">#导入混淆矩阵，查看真实值被正确或者错误预测的个数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> keras.utils.np_utils <span class="keyword">import</span> to_categorical <span class="comment">#one-hot编码，构造稀疏矩阵，解决分类值表示问题对模型产生的负面影响</span></span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential <span class="comment">#导入顺序Sequential模型，后续可以直接在Sequential上构建神经网络</span></span><br><span class="line"><span class="comment">#Dense全连接层，Dropout正则化数据,Flatten压平数据连接全连接层，</span></span><br><span class="line"><span class="comment">#conv2D卷积层卷积计算，BatchNormalization数据规范化输出数据的均值接近0，标准差接近1</span></span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense,Dropout,Flatten,Conv2D,MaxPool2D,BatchNormalization</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam  <span class="comment">#导入优化器Adam，基于一阶梯度的随机目标函数优化算法</span></span><br><span class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> ImageDataGenerator <span class="comment">#图像增广技术扩充我们得数据</span></span><br><span class="line"><span class="keyword">from</span> keras.callbacks <span class="keyword">import</span>  LearningRateScheduler  <span class="comment">#动态修改学习率的回调函数</span></span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="读取数据并显示"><a href="#读取数据并显示" class="headerlink" title="读取数据并显示"></a>读取数据并显示</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置自己下载的数据的路径</span></span><br><span class="line">train_file=<span class="string">"./data/train.csv"</span></span><br><span class="line">test_file=<span class="string">"./data/test.csv"</span></span><br><span class="line">output_file=<span class="string">"./data/output/submission.csv"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入数据np.loadtxt</span></span><br><span class="line">raw_data=np.loadtxt(train_file,skiprows=<span class="number">1</span>,dtype=<span class="string">'int'</span>,delimiter=<span class="string">','</span>)</span><br><span class="line"><span class="comment">#划分数据集为训练集和验证集</span></span><br><span class="line">x_train,x_val,y_train,y_val=train_test_split(raw_data[:,<span class="number">1</span>:],raw_data[:,<span class="number">0</span>],test_size=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">fig,ax=plt.subplots(<span class="number">2</span>,<span class="number">1</span>,figsize=(<span class="number">12</span>,<span class="number">6</span>)) <span class="comment">#nrows,ncols,figsize;fig表示整个图像，ax代表坐标轴和画的图</span></span><br><span class="line">ax[<span class="number">0</span>].plot(x_train[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置标题</span></span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">'784*1 data'</span>)</span><br><span class="line"><span class="comment">#图形显示x_train数据-----#每个数据有784个值组成，cnn中将其视为28*28</span></span><br><span class="line">ax[<span class="number">1</span>].imshow(x_train[<span class="number">0</span>].reshape(<span class="number">28</span>,<span class="number">28</span>),cmap=<span class="string">'gray'</span>)</span><br><span class="line"><span class="comment">#设置标题</span></span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">'28*28 data'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>‘’’<br>loadtxt(fname,dtype=&lt;class ‘float&gt;,comments=’#’,delimiter=None,converters=None,skiprows=0,<br>usecols=None,unpack=False,ndmin=0)</p>
<p>fname:要读取的文件，文件名，或生成器<br>dtype:数据类型，默认float<br>comments:注释<br>delimiter:分隔符，默认空格<br>skiprows:跳过前几行读取，默认是0，必须是int整型<br>usecols:要读取哪些列，0是第一列，例如，usecols=(1,4,5)将提取第2，第5和第6列。默认读取所有列。<br>unpack:如果为True,将分列读取</p>
<h3 id="数据重塑"><a href="#数据重塑" class="headerlink" title="数据重塑"></a>数据重塑</h3><p>‘’’Python</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#Rehape image in 3 dimensions(height=28px,width=28px,canal=1) 重塑3维图像</span><br><span class="line">#784个输入，转成28*28+颜色通道</span><br><span class="line">#-1表示自动填充行数</span><br><span class="line">#注意keras的颜色通道表示在最后一个参数（与其他框架不同）</span><br><span class="line">x_train=x_train.reshape(-1,28,28,1)</span><br><span class="line">x_val=x_val.reshape(-1,28,28,1)</span><br><span class="line"></span><br><span class="line">#原始数据上像素值为0到255，使用标准的权重初始化方法，0-1之间的数据应该使网络收敛更快</span><br><span class="line">x_train=x_train.astype(&quot;float32&quot;)/255.</span><br><span class="line">x_val=x_val.astype(&quot;float32&quot;)/255.</span><br><span class="line">#标签以0到9之间的整数给出，我们需要将他们转换为独热编码。</span><br><span class="line">y_train=to_categorical(y_train)</span><br><span class="line">y_val=to_categorical(y_val)</span><br><span class="line"></span><br><span class="line">print(y_train[0])</span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="搭建网络"><a href="#搭建网络" class="headerlink" title="搭建网络"></a>搭建网络</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#批量标准化是一种技术手段，可以加速训练速度。Dropout是一种正则化方法，其中</span></span><br><span class="line"><span class="comment">#该层随机地将每个训练样本的一部分权重替换为零。这迫使网络以分布式方式学习特征，</span></span><br><span class="line"><span class="comment">#而不是依赖于特定权重，因此改善了泛化。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义顺序模型Sequential,Sequential是多个网络层的线性堆叠</span></span><br><span class="line"><span class="comment">#通常是由以下几个层构成：数据输入层，卷积层，池化层，全连接层，数据输出层</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Conv2D:</span></span><br><span class="line"><span class="string">#filters:整数，输出空间的维度（卷积中滤波器的输出数量）滤波器做卷积计算用的，卷积计算的过程也正是图形匹配的过程</span></span><br><span class="line"><span class="string">#kernel_size:一个整数，或着单个整数表示的元组或列表，指明1D卷积窗口的长度（即卷积滤波器窗口大小）</span></span><br><span class="line"><span class="string">#activation:激活函数，relu激活函数是指让负数输出为0，正数原样输出</span></span><br><span class="line"><span class="string">#传递一个input_shape的关键字参数给第一层，input_shape是一个tuple类型的数据，</span></span><br><span class="line"><span class="string">#其中也可以填入None,如果填入None则表示此位置可能是任何正整数</span></span><br><span class="line"><span class="string">#数据的batch大小不应包含在其中</span></span><br><span class="line"><span class="string">#（28,28,1）表示28*28的矩阵输入，1为颜色通道，灰色图则为1，rgb图则为3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">BatchNormlization:</span></span><br><span class="line"><span class="string">规范化，该层在每一个批次上将前一层的激活值重新规范化，即使得其输出数据的均值接近0，标准差接近1</span></span><br><span class="line"><span class="string">作用：</span></span><br><span class="line"><span class="string">    （1）加速收敛</span></span><br><span class="line"><span class="string">    （2）控制过拟合，可以少用或不用Dropout和正则</span></span><br><span class="line"><span class="string">    （3）降低网络对初始权重的敏感</span></span><br><span class="line"><span class="string">    （4）允许使用较大的学习率</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Maxpooling图层:</span></span><br><span class="line"><span class="string">    只查看4个相邻像素并选取最大值，这将图像的大小减少了一半</span></span><br><span class="line"><span class="string">    strides设置查看窗口的大小，即在相邻的几个像素中做处理</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">model=Sequential()</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(filters=<span class="number">16</span>,kernel_size=(<span class="number">3</span>,<span class="number">3</span>),activation=<span class="string">'relu'</span>,input_shape=(<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>)))</span><br><span class="line">model.add(BatchNormalization())</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(filters=<span class="number">16</span>,kernel_size=(<span class="number">3</span>,<span class="number">3</span>),activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(BatchNormalization())</span><br><span class="line">model.add(MaxPool2D(strides=(<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(filters=<span class="number">32</span>,kernel_size=(<span class="number">3</span>,<span class="number">3</span>),activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(BatchNormalization())</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(filters=<span class="number">32</span>,kernel_size=(<span class="number">3</span>,<span class="number">3</span>),activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(BatchNormalization())</span><br><span class="line">model.add(MaxPool2D(strides=(<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Flatten层用来将输入“压平”，即把多维的输入一维化，常用在从卷积层（convolution）到全连接层（Dense）的过渡.也就是说，Convolution卷积层之后无法直接连接Dense全连接层，需要把卷积层的数据压平</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">model.add(Flatten())</span><br><span class="line">model.add(Dense(<span class="number">512</span>,activation=<span class="string">'relu'</span>))<span class="comment">#Dense(512)表示output的shape为（*，512）</span></span><br><span class="line">model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">model.add(Dense(<span class="number">1024</span>,activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(Dropout(<span class="number">0.5</span>))</span><br><span class="line">model.add(Dense(<span class="number">10</span>,activation=<span class="string">'softmax'</span>)) <span class="comment">#Dense(10)表示output的shape为（*，10），也就是0-9的10个标签</span></span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="模型训练（含数据增强）"><a href="#模型训练（含数据增强）" class="headerlink" title="模型训练（含数据增强）"></a>模型训练（含数据增强）</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">zoom_range参数：可以调整图片在长或宽的方向进行放大，这个参数可以是一个数或者一个list.</span></span><br><span class="line"><span class="string">			   当给出一个数时，图片同时在长宽两个方向上进行同等程度的放缩；</span></span><br><span class="line"><span class="string">               当给出的是一个list时，则代表[width_zoom_range,height_zoom_range],即分别对				长宽进行不同程度的放缩。而参数大于0小于1时，执行的是放大操作，当参数大于1时，执行				的是缩小操作.</span></span><br><span class="line"><span class="string">width_shift_range:水平位置平移</span></span><br><span class="line"><span class="string">height_shift_range:竖直位置平移</span></span><br><span class="line"><span class="string">    其参数可以是[0,1]的浮点数，也可以是大于1，但最好不要大于1，</span></span><br><span class="line"><span class="string">    超出原图范围的区域大多效果不好，其最大平移距离为图片长或宽的尺寸乘以参数</span></span><br><span class="line"><span class="string">    同样平移距离并不固定为最大平移距离，平移距离在[0,最大平移距离]区间内</span></span><br><span class="line"><span class="string">rotation_range:</span></span><br><span class="line"><span class="string">    用户指定旋转角度范围，其参数只需指定一个整数即可，可在[0,指定角度]范围内进行随机角度旋转。    </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数据扩充技术扩充数据集</span></span><br><span class="line">datagen=ImageDataGenerator(zoom_range=<span class="number">0.1</span>,</span><br><span class="line">                           height_shift_range=<span class="number">0.1</span>,</span><br><span class="line">                           width_shift_range=<span class="number">0.1</span>,</span><br><span class="line">                           rotation_range=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#在开始训练之前，需要先编译模型，选择损失函数和优化器,度量标准（仅用于评估）</span></span><br><span class="line">model.compile(loss=<span class="string">'categorical_crossentropy'</span>,optimizer=Adam(lr=<span class="number">1e-4</span>),metrics=[<span class="string">"accuracy"</span>])</span><br><span class="line"><span class="comment">#以较小的学习率训练一次以确保收敛，然后加快速度，只是为了将每个时期的学习率降低10%</span></span><br><span class="line">annealer=LearningRateScheduler(<span class="keyword">lambda</span> x:<span class="number">1e-3</span> * <span class="number">0.9</span> ** x)</span><br><span class="line"></span><br><span class="line"><span class="comment">#在训练期间使用非常小的验证集来节省内核中的时间</span></span><br><span class="line">hist=model.fit_generator(datagen.flow(x_train,y_train,batch_size=<span class="number">16</span>),</span><br><span class="line">                         steps_per_epoch=<span class="number">500</span>,</span><br><span class="line">                         epochs=<span class="number">50</span>,<span class="comment">#Increase this when not on kaggle kernel</span></span><br><span class="line">                         verbose=<span class="number">2</span>, <span class="comment">#1 for ETA,0 for silent</span></span><br><span class="line">                         validation_data=(x_val[:<span class="number">400</span>,:],y_val[:<span class="number">400</span>,:]), <span class="comment">#For speed</span></span><br><span class="line">                         callbacks=[annealer] )</span><br><span class="line"></span><br><span class="line"><span class="comment">#训练集的正确率和误差：acc，loss</span></span><br><span class="line"><span class="comment">#验证集正确率和误差：val_acc,val_loss</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">API:model.compile(optimizer='',loss='',metrics='')</span></span><br><span class="line"><span class="string">优化器optimizer:该参数可以指定为已预定义的优化器名，如rmsprop,adagrad,</span></span><br><span class="line"><span class="string">                或者一个optimizer类的对象</span></span><br><span class="line"><span class="string">损失函数loss:模型试图最小化的目标函数，可为预定义的损失函数名，如：</span></span><br><span class="line"><span class="string">             categorical_crossentropy,mse.也可以为一个损失函数</span></span><br><span class="line"><span class="string">指标列表metrics:对于分类问题，我们一般将该列表设置为metrics=['accuracy'].</span></span><br><span class="line"><span class="string">                指标可以是一个预定义指标的名字，也可以是一个用户定制的函数，</span></span><br><span class="line"><span class="string">                指标函数应该返回单个张量，或一个完成metric_name-&gt;metric_value</span></span><br><span class="line"><span class="string">                映射的字典</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">fit_generator:模型的训练</span></span><br><span class="line"><span class="string">datagen.flow:加载训练数据</span></span><br><span class="line"><span class="string">batch_size=None:每经过多少个sample更新一次权重，default 32</span></span><br><span class="line"><span class="string">epochs=1:训练的轮数</span></span><br><span class="line"><span class="string">verbose=1:0不在标准输出流输出日志信息，1为输出进度条记录，</span></span><br><span class="line"><span class="string">        2为每个epoch输出一行记录</span></span><br><span class="line"><span class="string">validation_data=None:验证集</span></span><br><span class="line"><span class="string">steps_per_epoch=None:将一个epoch分为多少个steps,也就是划分一个batch_size多大，</span></span><br><span class="line"><span class="string">                    比如steps_per_epoch=10,则就是讲训练集分为10份，不能和</span></span><br><span class="line"><span class="string">                    batch_size共同使用</span></span><br><span class="line"><span class="string">validation_steps=None:当steps_per_epoch被启用时才有用，验证集的batch_size</span></span><br><span class="line"><span class="string">callbacks=None:list,list中的元素为keras.callbacks.Callback对象，在训练过程</span></span><br><span class="line"><span class="string">                中会调用list中的回调函数</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#评估</span></span><br><span class="line"><span class="comment">#我们在训练期间仅使用了验证集的子集来节省时间，现在我们检查整个验证集的性能</span></span><br><span class="line">final_loss,final_acc=model.evaluate(x_val,y_val,verbose=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">evaluate:模型评估，返回损失函数和指定的精确指标</span></span><br><span class="line"><span class="string">evaluate(self,x,y,batch_size=32,verbose=1,sample_weight=None)</span></span><br><span class="line"><span class="string">x_val:数据</span></span><br><span class="line"><span class="string">y_val:标签</span></span><br><span class="line"><span class="string">batch_size:整数，指定进行梯度下降时每个batch包含的样本数。训练时一个batch</span></span><br><span class="line"><span class="string">        的样本会被计算一次梯度下降，使目标函数优化一步</span></span><br><span class="line"><span class="string">#verbose:日志显示，0为不在标准输出流输出日志信息，1为输出进度条记录，</span></span><br><span class="line"><span class="string">        2为每个epoch输出一行记录</span></span><br><span class="line"><span class="string">#sample_weight:权值的numpy array,用于在训练时调整损失函数（仅用于训练）</span></span><br><span class="line"><span class="string">            可以传递一个1D的与样本等长的向量用于对样本进行1对1的加权，</span></span><br><span class="line"><span class="string">            或者在面对时序数据时，传递一个的形式为（samples,sequence_length）</span></span><br><span class="line"><span class="string">            的矩阵来为每个时间步上的样本赋不同的权。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Final loss:&#123;0:.4f&#125;,final accuracy:&#123;1:.4f&#125;"</span>.format(final_loss,final_acc))</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">hist.history包含val_loss,val_acc,loss,acc</span></span><br><span class="line"><span class="string">#训练集的正确率和误差：acc,loss</span></span><br><span class="line"><span class="string">#验证集正确率和误差：val_acc,val_loss</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">plt.plot(hist.history[<span class="string">'loss'</span>],color=<span class="string">'b'</span>)</span><br><span class="line">plt.plot(hist.history[<span class="string">'val_loss'</span>],color=<span class="string">'r'</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.plot(hist.history[<span class="string">'acc'</span>],color=<span class="string">'b'</span>)</span><br><span class="line">plt.plot(hist.history[<span class="string">'val_acc'</span>],color=<span class="string">'r'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="模型预测"><a href="#模型预测" class="headerlink" title="模型预测"></a>模型预测</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">predict(x,batch_size=None,verbose=0,steps=None,callbacks=None)</span></span><br><span class="line"><span class="string">x:输入数据，作为Numpy数组（如果模型有多个输入，则为Numpy数组列表）</span></span><br><span class="line"><span class="string">batch_size:整数，指定进行梯度下降时每个batch包含的样本数，训练时一个batch</span></span><br><span class="line"><span class="string">        的样本会被计算一次梯度下降，是目标函数优化一步</span></span><br><span class="line"><span class="string">verbose:日志显示，0为不在标准输出流输出日志信息，1为输出进度条记录，</span></span><br><span class="line"><span class="string">        2为每个epoch输出一行记录</span></span><br><span class="line"><span class="string">step:在宣布预测轮次结束之前的步骤总数（样本批次）</span></span><br><span class="line"><span class="string">callbacks=None,list，list中的元素为keras.callbacks.Callback对象，</span></span><br><span class="line"><span class="string">                在训练过程中会调用list中的回调函数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">y_hat=model.predict(x_val)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#numpy.argmax(a,axis=None,out=None) 返回沿轴axis最大值的索引</span></span><br><span class="line">y_pred=np.argmax(y_hat,axis=<span class="number">1</span>) <span class="comment">#axis=1表示横轴，axis=0表示纵轴</span></span><br><span class="line">y_true=np.argmax(y_val,axis=<span class="number">1</span>) <span class="comment">#返回最大值的索引</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#confusion_matrix（混淆矩阵）：查看真实值被正确或者错误预测的个数，</span></span><br><span class="line"><span class="comment">#对角线表示0到9被正确预测的个数</span></span><br><span class="line">cm=confusion_matrix(y_true,y_pred)</span><br><span class="line">print(cm)</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以调整相当多的参数（层数，过滤器数量，Dropout参数，学习速率，增强设置）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#发生过拟合现象时：在训练集上获得完美的结果，在验证集上结果很差。</span></span><br><span class="line"><span class="comment">#可以尝试增加Dropout参数，增加扩充，或者提前停止训练</span></span><br><span class="line"><span class="comment">#如果你想要提高准确度，可以尝试添加另外两个图层，或者增加过滤器的数量。</span></span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<h3 id="保存结果"><a href="#保存结果" class="headerlink" title="保存结果"></a>保存结果</h3><p>‘’’Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将结果写入文件</span></span><br><span class="line">mnist_testset=np.loadtxt(test_file,skiprows=<span class="number">1</span>,dtype=<span class="string">'int'</span>,delimiter=<span class="string">','</span>)</span><br><span class="line">x_test=mnist_testset.astype(<span class="string">"float32"</span>)</span><br><span class="line">x_test=x_test.reshape(<span class="number">-1</span>,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>)/<span class="number">255.</span></span><br><span class="line">y_hat=model.predict(x_test,batch_size=<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">y_pred=np.argmax(y_hat,axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(output_file,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'ImageId,Label\n'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y_pred)):</span><br><span class="line">        f.write(<span class="string">""</span>.join([str(i+<span class="number">1</span>),<span class="string">','</span>,str(y_pred[i]),<span class="string">'\n'</span>]))</span><br></pre></td></tr></table></figure>
<p>‘’’</p>
<hr>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>​     Epoch 1/50</p>
<ul>
<li>176s - loss: 0.2878 - acc: 0.9149 - val_loss: 0.0615 - val_acc: 0.9875<br>Epoch 2/50</li>
<li>177s - loss: 0.1885 - acc: 0.9473 - val_loss: 0.1000 - val_acc: 0.9800<br>Epoch 3/50</li>
<li>176s - loss: 0.1515 - acc: 0.9583 - val_loss: 0.0388 - val_acc: 0.9875<br>Epoch 4/50</li>
<li>188s - loss: 0.1333 - acc: 0.9637 - val_loss: 0.0239 - val_acc: 0.9925<br>Epoch 5/50</li>
<li>174s - loss: 0.1149 - acc: 0.9689 - val_loss: 0.0104 - val_acc: 0.9950<br>Epoch 6/50</li>
<li>177s - loss: 0.1031 - acc: 0.9706 - val_loss: 0.0245 - val_acc: 0.9925<br>Epoch 7/50</li>
<li>184s - loss: 0.0913 - acc: 0.9748 - val_loss: 0.0169 - val_acc: 0.9950<br>Epoch 8/50</li>
<li>185s - loss: 0.0845 - acc: 0.9761 - val_loss: 0.0198 - val_acc: 0.9900<br>Epoch 9/50</li>
<li>201s - loss: 0.0785 - acc: 0.9775 - val_loss: 0.0103 - val_acc: 0.9975<br>Epoch 10/50</li>
<li>195s - loss: 0.0692 - acc: 0.9806 - val_loss: 0.0043 - val_acc: 1.0000<br>Epoch 11/50</li>
<li>189s - loss: 0.0687 - acc: 0.9803 - val_loss: 0.0285 - val_acc: 0.9925<br>Epoch 12/50</li>
<li>181s - loss: 0.0660 - acc: 0.9817 - val_loss: 0.0194 - val_acc: 0.9900<br>Epoch 13/50</li>
<li>197s - loss: 0.0564 - acc: 0.9839 - val_loss: 0.0119 - val_acc: 0.9950<br>Epoch 14/50</li>
<li>200s - loss: 0.0599 - acc: 0.9836 - val_loss: 0.0141 - val_acc: 0.9975<br>Epoch 15/50</li>
<li>201s - loss: 0.0567 - acc: 0.9840 - val_loss: 0.0111 - val_acc: 0.9975<br>Epoch 16/50</li>
<li>191s - loss: 0.0499 - acc: 0.9857 - val_loss: 0.0061 - val_acc: 0.9975<br>Epoch 17/50</li>
<li>189s - loss: 0.0530 - acc: 0.9848 - val_loss: 0.0129 - val_acc: 0.9925<br>Epoch 18/50</li>
<li>194s - loss: 0.0468 - acc: 0.9858 - val_loss: 0.0085 - val_acc: 0.9950<br>Epoch 19/50</li>
<li>199s - loss: 0.0486 - acc: 0.9865 - val_loss: 0.0065 - val_acc: 0.9975<br>Epoch 20/50</li>
<li>192s - loss: 0.0442 - acc: 0.9866 - val_loss: 0.0071 - val_acc: 0.9975<br>Epoch 21/50</li>
<li>190s - loss: 0.0434 - acc: 0.9883 - val_loss: 0.0038 - val_acc: 1.0000<br>Epoch 22/50</li>
<li>173s - loss: 0.0426 - acc: 0.9876 - val_loss: 0.0088 - val_acc: 0.9950<br>Epoch 23/50</li>
<li>191s - loss: 0.0419 - acc: 0.9879 - val_loss: 0.0094 - val_acc: 0.9950<br>Epoch 24/50</li>
<li>189s - loss: 0.0424 - acc: 0.9877 - val_loss: 0.0060 - val_acc: 0.9975<br>Epoch 25/50</li>
<li>191s - loss: 0.0384 - acc: 0.9886 - val_loss: 0.0060 - val_acc: 0.9975<br>Epoch 26/50</li>
<li>182s - loss: 0.0395 - acc: 0.9890 - val_loss: 0.0055 - val_acc: 0.9975<br>Epoch 27/50</li>
<li>173s - loss: 0.0385 - acc: 0.9889 - val_loss: 0.0072 - val_acc: 0.9950<br>Epoch 28/50</li>
<li>172s - loss: 0.0348 - acc: 0.9892 - val_loss: 0.0057 - val_acc: 0.9950<br>Epoch 29/50</li>
<li>171s - loss: 0.0371 - acc: 0.9891 - val_loss: 0.0047 - val_acc: 0.9975<br>Epoch 30/50</li>
<li>171s - loss: 0.0372 - acc: 0.9897 - val_loss: 0.0059 - val_acc: 0.9950<br>Epoch 31/50</li>
<li>171s - loss: 0.0340 - acc: 0.9898 - val_loss: 0.0092 - val_acc: 0.9950<br>Epoch 32/50</li>
<li>173s - loss: 0.0374 - acc: 0.9892 - val_loss: 0.0071 - val_acc: 0.9975<br>Epoch 33/50</li>
<li>196s - loss: 0.0352 - acc: 0.9894 - val_loss: 0.0063 - val_acc: 0.9950<br>Epoch 34/50</li>
<li>209s - loss: 0.0347 - acc: 0.9895 - val_loss: 0.0035 - val_acc: 0.9975<br>Epoch 35/50</li>
<li>192s - loss: 0.0363 - acc: 0.9900 - val_loss: 0.0040 - val_acc: 0.9975<br>Epoch 36/50</li>
<li>190s - loss: 0.0352 - acc: 0.9899 - val_loss: 0.0043 - val_acc: 0.9975<br>Epoch 37/50</li>
<li>203s - loss: 0.0363 - acc: 0.9896 - val_loss: 0.0051 - val_acc: 0.9950<br>Epoch 38/50</li>
<li>199s - loss: 0.0345 - acc: 0.9900 - val_loss: 0.0043 - val_acc: 0.9975<br>Epoch 39/50</li>
<li>190s - loss: 0.0346 - acc: 0.9897 - val_loss: 0.0044 - val_acc: 0.9975<br>Epoch 40/50</li>
<li>187s - loss: 0.0351 - acc: 0.9899 - val_loss: 0.0034 - val_acc: 0.9975<br>Epoch 41/50</li>
<li>181s - loss: 0.0325 - acc: 0.9906 - val_loss: 0.0043 - val_acc: 0.9975<br>Epoch 42/50</li>
<li>184s - loss: 0.0340 - acc: 0.9905 - val_loss: 0.0049 - val_acc: 0.9950<br>Epoch 43/50</li>
<li>173s - loss: 0.0342 - acc: 0.9897 - val_loss: 0.0053 - val_acc: 0.9975<br>Epoch 44/50</li>
<li>190s - loss: 0.0339 - acc: 0.9898 - val_loss: 0.0059 - val_acc: 0.9950<br>Epoch 45/50</li>
<li>206s - loss: 0.0370 - acc: 0.9900 - val_loss: 0.0048 - val_acc: 0.9975<br>Epoch 46/50</li>
<li>204s - loss: 0.0332 - acc: 0.9905 - val_loss: 0.0047 - val_acc: 0.9950<br>Epoch 47/50</li>
<li>212s - loss: 0.0345 - acc: 0.9903 - val_loss: 0.0048 - val_acc: 0.9975<br>Epoch 48/50</li>
<li>198s - loss: 0.0305 - acc: 0.9910 - val_loss: 0.0053 - val_acc: 0.9975<br>Epoch 49/50</li>
<li>174s - loss: 0.0330 - acc: 0.9905 - val_loss: 0.0050 - val_acc: 0.9975<br>Epoch 50/50</li>
<li>179s - loss: 0.0323 - acc: 0.9905 - val_loss: 0.0049 - val_acc: 0.9950<br>Final loss:0.0209,final accuracy:0.9950</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Keras-CNN/" rel="tag"># Keras,CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/article/" rel="next" title="article">
                <i class="fa fa-chevron-left"></i> article
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/CNN-LeNet5/" rel="prev" title="CNN---LeNet5">
                CNN---LeNet5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">joyes</p>
              <p class="site-description motion-element" itemprop="description">YYT</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导包"><span class="nav-number">1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取数据并显示"><span class="nav-number">2.</span> <span class="nav-text">读取数据并显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据重塑"><span class="nav-number">3.</span> <span class="nav-text">数据重塑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建网络"><span class="nav-number">4.</span> <span class="nav-text">搭建网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练（含数据增强）"><span class="nav-number">5.</span> <span class="nav-text">模型训练（含数据增强）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型评估"><span class="nav-number">6.</span> <span class="nav-text">模型评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型预测"><span class="nav-number">7.</span> <span class="nav-text">模型预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存结果"><span class="nav-number">8.</span> <span class="nav-text">保存结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">9.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joyes</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
